<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/overview_fragment">

    <fragment
        android:id="@+id/overview_fragment"
        android:name="com.jhhim99.myapplication.Overview_fragment"
        android:label="overview_fragment"
        tools:layout="@layout/fragment_overview">

        <action android:id="@+id/action_overviewFragment_to_searchFragment"
            app:destination="@id/search_fragment"/>


    </fragment>


    <fragment
        android:id="@+id/search_fragment"
        android:name="com.jhhim99.myapplication.Search_fragment"
        android:label="Search_fragment"
        tools:layout="@layout/fragment_search">

        <action android:id="@+id/action_searchFragment_to_addFoodFragment"
            app:destination="@id/addFood_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>



    <fragment
        android:id="@+id/addFood_fragment"
        android:name="com.jhhim99.myapplication.AddFood_fragment"
        android:label="AddFood_fragment"
        tools:layout="@layout/fragment_add_food">


        <action android:id="@+id/action_addFoodFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@+id/overviewFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_addFood_fragment_to_overview_fragment3"
            app:destination="@id/overview_fragment" />

    </fragment>
</navigation>