<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- include 태그 툴바를 모든 화면에서 보여줘야 하기에 사용-->
        <include
            android:id="@+id/nav_main_toolbar"
            layout="@layout/app_bar"
            />
<!--   메인 화면은 아마 네비게이션을 이용할듯  -->
    </LinearLayout>


</layout>